#DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNjA1OGQzZWYtYTA1OC00MTQ1LWI4YjEtZDczMzVhNWUwZDE5IiwidGVuYW50X2lkIjoiYTMxNzEzYTMzZGJhMTk5Y2UzMWMzYjZiNDc3YThmODhiODNhMDBiYjY1ZWY3OWE4MjBhNTI5Mjg3ZGNlNDc0YiIsImludGVybmFsX3NlY3JldCI6ImUzYTAyNzdiLTI3ZmEtNDQ1Mi1hYjZiLTQ0MDBlZGIwODIzNiJ9.9jOY7HoJ9B4JyuZjQ41nXJdoMMyRHTRzMFq0JdjBqmk"
DATABASE_URL=
PULSE_API_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=